server {
        listen       80;
        server_name  logcollector.xod.se;

        location / {
                proxy_pass  http://127.0.0.1:5500;
                proxy_set_header Host      $host;
        }
}
