server {
        listen       80;
        server_name  remotecache.xod.se;

        location / {
                proxy_pass  http://127.0.0.1:5501;
                proxy_set_header Host      $host;
        }
}
