server {
        listen       80;
        server_name  remotecache.xod.se;

        location / {
                proxy_pass  http://127.0.0.1:5501;
                proxy_set_header Host      $host;
        }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/remotecache.xod.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/remotecache.xod.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
